<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imgSlider{
            width: 60%;
            height: 60rem;
            background-image: url('img1.jpg');
            margin-top: 10rem;
            background-size: 100% 100%;
            box-shadow: 10px 15px #888888;
            animation: changeImage 10s linear infinite;
        }
        @keyframes changeImage{
            0%{
                background-image: url('img1.jpg'); 
            }
            25%{
                background-image: url('img2.jpg');
            }
            50%{
                background-image: var('img3.jpg');
            }
            75%{
                background-image: url('img4.jpg');
            }
            100%{
                background-image: url('img5.jpg');
            }
        }
    </style>
</head>
<body>
    <div class="imgSlider"></div>
</body>
</html>